#!/bin/bash
#
# NAME
#
# chkconfig: 345 90 10
# description: 
#

NAME="Pingdom background poller"
DAEMON_USER="squiz"
DAEMON_BIN="/home/websites/pingdom-status/background-poller.php"
DAEMON_ARGS=""
DAEMON_LOG="/home/websites/pingdom-status/daemon.log"

DAEMON_NAME=${DAEMON_BIN##*/}

# Source function library
. /etc/init.d/functions

RETVAL=0

start() {
	echo -n $"Starting $NAME: " 
	#daemon --user $DAEMON_USER $DAEMON_BIN $DAEMON_ARGS
	runuser -s /bin/bash - $DAEMON_USER -c "$DAEMON_BIN $DAEMON_ARGS" 2>&1>>$DAEMON_LOG </dev/null &
	sleep 1
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
		success
		touch /var/lock/subsys/$DAEMON_NAME
	else
		failure
	fi
	echo
	return $RETVAL
}

stop() {
	echo -n $"Stopping $NAME: " 
	killproc $DAEMON_NAME
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$DAEMON_NAME
	return $RETVAL
}	

restart() {
	stop
	start
}	

reload() {
	stop
	start
}

case "$1" in
  start)
	  start
	;;
  stop)
	  stop
	;;
  status)
	status $DAEMON_NAME
	;;
  restart)
	  restart
	;;
  condrestart)
	  [ -f /var/lock/subsys/$DAEMON_NAME ] && restart || :
	;;
  reload)
	reload
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart|reload}" 
	exit 1
esac

exit $?
